# Alkitab

./: .gitignore  Alkitab.csproj  Alkitab.sln  App.axaml  App.axaml.cs  LICENSE  Program.cs  ViewLocator.cs  app.manifest
Converters/: ActiveStateConverter.cs  HighlighterConverter.cs  IndentationConverter.cs  InverseBooleanConverter.cs  IsBookmarkEmptyConverter.cs  IsNotEmptyConverter.cs  IsSelectedMultiple.cs  MultiParamConverter.cs  NavigationVisibility.cs  ToolBoxConverter.cs  VisibilityConverter.cs
Data/: AppDbContext.cs
Models/: BibleInstances.cs  Bookmark.cs  BookmarkInstances.cs  daftar_kitab.cs  kitab.cs
Objects/: BibleSettings.cs  GlobalState.cs  ToggleState.cs  Window.cs
Services/: BookmarkService.cs  DaftarKitabService.cs  ToggleService.cs
ViewModels/: MainWindowViewModel.cs  NoScrollListBox.cs  NumberItemViewModel.cs  ViewModelBase.cs
Views/: BookmarkPanel.axaml  BookmarkPanel.axaml.cs  ChangeLogView.axaml  ChangeLogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolBox.axaml  ToolBox.axaml.cs
WindowSetting/: Window.cs
