<Application xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    x:Class="Alkitab.App"
    xmlns:local="using:Alkitab"
    xmlns:utils="clr-namespace:Alkitab.Converters"
    RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <dialogHostAvalonia:DialogHostStyles />
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="Delicious">avares://Alkitab/Assets/Delicious.ttf#Delicious</FontFamily>
        <FontFamily x:Key="Doug">avares://Alkitab/Assets/WinkyRoug.ttf</FontFamily>
        <FontFamily x:Key="Poetsen">avares://Alkitab/Assets/PoetsenOne.ttf#PoetsenOne</FontFamily>
        <FontFamily x:Key="NationalPark">avares://Alkitab/Assets/NationalPark.ttf</FontFamily>

        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utils:IsNotEmptyConverter x:Key="IsNotEmptyConverter"/>
        <utils:ActiveStateConverter x:Key="ActiveStateConverter"/>
        <utils:VisibilityConverter x:Key="VisibilityConverter"/>
        <utils:IndentationConverter x:Key="IndentationConverter"/>
        <utils:HighlighterConverter x:Key="HighlighterConverter"/>
        <utils:NavigationVisibility x:Key="NavigationVisibility"/>
        <utils:MultiParamConverter x:Key="MultiParamConverter"/>
    </Application.Resources>
</Application>